{
  "name": "Win/Win Talentleihe",
  "short_name": "Win/Win",
  "description": "Talentleihe für das Handwerk – verbindet Auszubildende und Handwerksbetriebe in ganz Deutschland.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#0b1f4a",
  "orientation": "any",
  "lang": "de",
  "categories": ["business", "education", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
